# Demo

app/: build.gradle
app/src/androidTest/java/com/masum/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/demo/common/: BaseActivity.kt  Constant.kt  ItemClickListener.kt  MyApplication.kt
app/src/main/java/com/masum/demo/data/: All.kt  DataResource.kt  FactResponse.kt  Name.kt  User.kt
app/src/main/java/com/masum/demo/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FactViewmodelModule.kt  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/masum/demo/network/: ApiService.kt  HTTP_PARAM.kt
app/src/main/java/com/masum/demo/utils/: MyDividerItemDecoration.kt
app/src/main/java/com/masum/demo/view/: DetailActivity.kt  FactAdapter.kt  MainActivity.kt
app/src/main/java/com/masum/demo/viewmodel/: FactDataViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_fact.xml  view_common_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masum/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
